stripe_secret_key=sk_test_TODO
stripe_published_key=pk_test_TODO
stripe_product_id=prod_TODO
stripe_customer_id=cus_TODO_EXISTING_CUSTOMER
TEST_BASE_URL=https://wt-TODO_FROM_DEPLOY_SCRIPT-0.sandbox.auth0-extend.com
